<!DOCTYPE HTML><html><head><meta charset="UTF-8">
<!-- Test -->
<title>Pure CSS Lightbox Using :focus Demo 1</title>
<style type="text/css">
body {
background:#D5EAF9;
padding:30px 0;
margin:0; 
}
#wrap {
width:900px;
margin:auto;
background:#fff;
border:1px solid;
}
p {
margin:40px 60px;
text-align:justify;
}
h1 {
margin:40px 60px;
}
/* --------------- Lightbox code ---------------- */
.lightbox {
font-weight:bold;
text-decoration:none;
}
.lightbox .image {
position:fixed; 
top:120px;
left:-999em;
width:100%;
text-align:center;
z-index:1;
cursor:default;
}
.lightbox:focus .image, .lightbox:active .image {
left:0;
}
.lightbox img {
background:#fff; 
padding:5px;
border:1px solid #000;
-moz-box-shadow:0 0 20px #000; 
-webkit-box-shadow:0 0 20px #000;
}
.lightbox .title {
background:#fff; 
color:#000; 
position:fixed;
left:-999em;
text-align:center;
padding:18px;
z-index:1;
cursor:default;
border-bottom:1px solid;
-moz-box-shadow:0 0 20px #000; 
-webkit-box-shadow:0 0 20px #000;
}
.lightbox:active .title, .lightbox:focus .title {
left:0;
right:0;
top:0;
}
.lightbox .dark {
position:fixed; 
left:-999em; 
top:0; 
cursor:default; 
background:#000; 
width:100%; 
height:100%;
opacity:.3;
filter:alpha(opacity=30);
}
.lightbox:active .dark, .lightbox:focus .dark {
left:0;
}
.lightbox .x {
width:32px; 
height:32px; 
background:url(../images/close.png); 
position:fixed;
z-index:2;
top:10px;
right:-32px;
}
.lightbox:active .x, .lightbox:focus .x {
right:10px;
}
#close, #close:focus {
position:fixed;
width:32px;
height:32px;
right:10px;
top:10px;
z-index:3;
outline:none;
cursor:pointer;
}
*html .lightbox .title {display:none;}
*html .lightbox {position:relative;}
*html .lightbox .image {position:absolute;top:20px;overflow:hidden;}
*html .lightbox:active .image {left:-38%;}
</style> 
</head>
<body>
<b id="close"></b>

<div id="wrap">
<h1>Pure CSS Lightbox Using :focus Demo 1</h1>
<p><a href="css-lightbox.php">&laquo; Back To Tutorial</a></p>
<p>
  <a href="javascript:;" class="lightbox" onMouseDown="focus()">
    Lightbox #1
    <b class="image">
      <img src="../images/kimk1.jpg" alt="">
    </b>
    <b class="title">
      Kim #1
    </b>
    <b class="x">
    </b>
    <b class="dark">
    </b>
  </a>
</div>
</body>
</html>

